<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>顧客リスト</title>
    <!-- Bootstrap CSSの読み込み -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container mt-5">
        <h2 class="mb-4">顧客リスト</h2>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">会社名</th>
                    <th scope="col">業種</th>
                </tr>
            </thead>
            <tbody id="customer-list-body">
                <!-- 顧客データはここに表示されます -->
            </tbody>
        </table>
    </div>

    <!-- BootstrapのJavaScriptの読み込み -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script type="module">
        import config from '../config.js';

        // 顧客リストの取得と表示
        async function fetchCustomerList() {
            const response = await fetch(config.apiUrl + '/customers');
            const customerList = await response.json();

            // 顧客リストの表示 
            const customerListBody = document.getElementById('customer-list-body');
            customerList.forEach(customer => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td class="customer-name" style="color: blue; text-decoration: underline;"><a href="detail.html?id=${customer.customer_id}">${customer.company_name}</a></td>
                    <td>${customer.industry}</td>
                `;
                customerListBody.appendChild(row);
            });
        }

        // ページ読み込み時に顧客リストを取得して表示
        document.addEventListener('DOMContentLoaded', fetchCustomerList);
    </script>
</body>

</html>
